<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;font-family: 'Josefin Sans', sans-serif;}
            .mainDiv{
                width: 100%;
                height: 100vh;
                position: relative;
                background: #3498db;
            }
            .centerDiv{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
          h1{
              text-transform: capitalize;
              text-align: center;
              margin-bottom: 30px;
              color: #ecf0f1;
              text-shadow: 1px 2px 3px #2980b9;
              font-size: 2.1rem;
          }
          h2{
              text-align: center;
          }
          textarea{
              background-color: #444;
              box-shadow: 0 0 1px rgba( 0,0,0,0.2);
              border-radius: 10px 10px 0 0;
              border: 20px solid #34495e;
              color: white;
              font-size: 1.3rem;
          }
          p{
              text-align: center;
          }
          .mainbtn{
              padding: 10px 20px;
              border-radius: 20px;
              border: 5px solid #2298b9;
              background: #ecf0f1;
              font-size: 1rem;
          }
        
    </style>
</head>
<body>
    <div class = " mainDiv">
        <div class="centerDiv">
            <h1> Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <textarea name="" id="mywords" cols="150" rows="20" placeholder="remember , be nice"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    <script>
        const setOfWords = ["The doctor is a person who looks after the sick people and prescribes medicines so that the patient recovers fast.","Delhi is the capital of India. It is situated on the banks of the river Yamuna."
        , "India is an agricultural country. Most of the people live in villages and are farmers" ];

     const msg = document.getElementById('msg');
     const typeWords = document.getElementById('mywords');
     const btn = document.getElementById('btn');
     let startTime , endTime;
     const playGame = () =>{
         let randomNumber = Math.floor(Math.random()*setOfWords.length);
         msg.innerText=setOfWords[randomNumber];
         let date = new Date();
         startTime = date.getTime();
         btn.innerText="Done";
     }
    
     const endPlay = () =>
     {
         let date = new Date();
         endTime = date.getTime();
         let totalTime = ((endTime - startTime)/1000);
         console.log(totalTime);
         let totalStr = typeWords.value;
         let wordCount = wordCounter(totalStr);
         let speed = Math.round((wordCount/totalTime)*60);
         let finalMsg = speed < 120 ? " You typed total " + speed + " words per minutes  "+compare(msg.innerText , totalStr): " Seems are you are flash with more than 120 words per minute speed or you have just copy pasted it ";
         
         msg.innerText = finalMsg;
     }
     const compare=(str1,str2)=>{
	let word1=str1.split(" ");
	let word2=str2.split(" ");
	let count=0;
	word1.forEach(function (item ,index)
    {
        if(item==word2[index])
        {
            count++;
        }
    })
		let wrong=word1.length-count;
	return(count+"  Correct word Out Of  "+word1.length+"  And total wrong words are  "+wrong);
}
     const wordCounter = (str)=>{
         let response = str.split(" ").length;
         console.log(response);
         return response;
     }

     btn.addEventListener('click',function(){
         console.log(this);
         if(this.innerText =='Start')
         {
             typeWords.disabled= false;
             playGame();
         }
         else if(this.innerText =="Done")
         {
             typeWords.disabled = true;
             btn.innerText = "Start";
             endPlay();
         }
     })
            
    </script>

</body>
</html>